id: rdkafka4esl 1.4.0
name: rdkafka4esl

#build-dir: Debug
sources-test-dir: src/main
architecture: linux-gcc

provide: source static dynamic executable

system: boost_filesystem
static: esl
#system: mapr-rdkafka
system: rdkafka

